# Generated by Django 2.2.7 on 2019-11-08 15:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20191108_1500'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postpage',
            name='tags',
        ),
        migrations.DeleteModel(
            name='PostPageTags',
        ),
    ]
