# Generated by Django 2.2.7 on 2019-11-08 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_blogpagegalleryimage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postpage',
            name='intro',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
